[env:uno]
platform = atmelavr
framework = arduino
board = uno
lib_deps =
  https://github.com/jorams/pleasant-uno-avr

# __PROG_TYPES_COMPAT__ is required for the LCD library
build_flags = -D__PROG_TYPES_COMPAT__
